spring.application.name=config-server
server.port=7001

#配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/CrazyAndy/SpingCloudDemo002
spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=CrazyAndy
spring.cloud.config.server.git.password=auden110
