spring.application.name=trace-2
server.port=9102
#配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
##使用ip配置
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${spring.cloud.client.ipAddress}:${server.port}#显示方式

spring.zipkin.base-url=http://localhost:9411