#spring.application.name=zipkin-server
server.port=9411

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
#表示当前程序不使用sleuth
spring.sleuth.enabled=false
zipkin.storage.StorageComponent=mysql
zipkin.storage.type=mysql

#http://www.elastic.co/cn/learn