spring.application.name=eureka-server
server.port= 6060
#以ip形式提供服务
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#显示方式
eureka.instance.ip-address=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#自己不注册自己
eureka.client.register-with-eureka=false
#自己不注册自己
eureka.client.fetch-registry=false
#关闭服务列表自我保护机制
eureka.server.enable-self-preservation=false