spring.application.name=eureka-server
server.port= 6060
eureka.instance.prefer-ip-address=true#以ip形式提供服务
eureka.instance.ip-address=${spring.cloud.client.ipAddress}:${server.port}#显示方式
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false#自己不注册自己
eureka.client.fetch-registry=false#自己不注册自己
eureka.server.enable-self-preservation=false#关闭服务列表自我保护机制