spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/CrazyAndy/SpingCloudDemo002
spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=CrazyAndy
spring.cloud.config.server.git.password=
