spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/CrazyAndy/SpingCloudDemo002/config-repo
#spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=crazyandy
spring.cloud.config.server.git.password=auden110
